{
  "name": "monorepo-templete",
  "version": "1.0.0",
  "workspaces": [
    "apps/components",
    "apps/mobile",
    "apps/web"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:web": "yarn workspace web-app dev",
    "start:app": "yarn workspace mobile-app start",
    "start:app:ios": "yarn workspace mobile-app ios",
    "start:app:android": "yarn workspace mobile-app android",
    "start:components": "yarn workspace components-app-histrix start",
    "lint": "yarn web:lint && yarn com:lint && yarn mo:lint",
    "start:storybook": "yarn workspace components-app-histrix storybook",
    "com:lint": "eslint --fix --ext .jsx,.js,.tsx,.ts ./apps/components/src",
    "mo:lint": "eslint --fix --ext .jsx,.js,.tsx,.ts ./apps/mobile",
    "web:lint": "eslint --fix --ext .jsx,.js,.tsx,.ts ./apps/web/src",
    "build:web": "yarn workspace web-app build",
    "production:web": "yarn workspace web-app start"
  },
  "private": true,
  "author": "Pablo Bagliere <pablo.bagliere2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "react": "^17.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0"
  },
  "packageManager": "yarn@3.1.0"
}
